<html>
{% load static %}

    <head>
	
	</head>
<body class="bg">
<style>



html {
width: 100%;
height: 100%;
}

.hatter{
    width: 100vw;
    height: 100vh;
    background-size: cover;
    top: 0%;
    left: 0%;
    position: absolute;
    display: block;
    z-index: -1;
    
}

.hatter2{
    width: 100vw;
    height: 100vh;
    background-size: cover;
    top: 0%;
    left: 0%;
    position: absolute;
    display: none;
    z-index: -1;
}

h1{
    font-size: 4em;
    position: absolute;
    z-index: 0;
    top: 20%;
    left: 10%;

}
h2{
    font-size: 2em;
    position: absolute;
    z-index: 1;
    top: 35%;
    left: 12%;
    z-index: 0;
}

.button_container {
	position: absolute;

  left: 16%;
  top: 50%;
  z-index: 0;
}

.description, .link {
  font-family: 'Amatic SC', cursive;
  text-align: center;
}

.description {
	font-size: 35px;
}

.btn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}

.btn span {
  position: relative; 
  z-index: 1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #78c7d2;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.link {
  font-size: 20px;
  margin-top: 30px;
}

.link a {
  color: #000;
  font-size: 25px; 
}

@media screen and (max-width: 1024px) {
	.hatter2{
		display: block;
	}
    .hatter{
        display: none;
    }
    .button_container{
        top: 70%; 
        left: 27%;
    }
    h2{
        color: white;
    }
    h1{
        color: white;
    }
}

</style>


<h1> Zdarova tem!</h1>
<h2> Klikk kovetkezo oldalert </h2>
<image src="{% static 'images/genius.jpg'%}" class="hatter"></image>
<image src="{% static 'images/mobil.jpg'%}" class="hatter2"></image>
<div class="button_container">
	
	<a href="{% url 'store'%}"> <button class="btn" ><span>Több infó</span></button> </a>
</div>


<div id="container1312" style="position: absolute; left: 0%; top: 0%;"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>




	



	<script src="{% static 'js/jquery.min.js' %}"> </script>
	<script src="{% static 'js/three.min.js' %}"> </script>
	<script src="{% static 'js/Stats.min.js' %}"> </script>

	<script src="{% static 'js/loader.js' %}"></script>
	<script src="{% static 'js/off.js' %}"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    
</body>
</html>